Brown CTAB buffer:	
							~20 extrs	~100		~400
			stock	final	10 mL		50 mL		200 mL
ddH2O		(or to volume)	6.5 mL		32.5 mL		130 mL	
Tris 7.5	1 M		100 mM	1 mL		5 mL		20 mL	
NaCl				1.4 M	0.84 g		4.1 g		16.4 g	
EDTA-8.0	0.5 M	20 mM	400 µL		2 mL		8 mL	
CTAB				2%		0.2 g		1 g			4 g	
BME 	14 M		28 mM	20 µL		100 µL		400 µL	
				BME = 0.2% v/v
Add BSA?						

All reagents for Brown protocol:
								per samp	for 10	for 50	for 350
								(µL)		(mL)	(mL)	(mL)
CTAB buffer						500			5		25		175
24:1 chloroform:isoamyl alcohol	400			4		20		140
RNase solution (what conc?)		10			0.1		0.5		3.5
isopropanol						250			2.5		12.5	87.5
70% EtOH						200			2		10		70
95% EtOH						200			2		10		70
EB (OR TE)						100			1		5		35




Brunner CTAB buffer:	
									~15 extrs	~75		~380
				stock	final		10 mL		50 mL	250 mL
ddH2O					to vol		?			?		?
Tris-HCl pH 8	1 M		100 mM		1 mL		5 mL	25 mL	
EDTA			0.5 M	25 mM		500 µL		2.5 mL	12.5 mL	
NaCl					2 M			1.2 g		5.8 g	29.2 g	
CTAB					2%			0.2 g		1 g		5 g	
spermidine				500 mg/L	5 mg		25 mg	125 mg
PVP K30					2%			0.2 g		1 g		5 g
PVPP					5%			0.5 g		2.5 g	12.5 g
BME 			14 M	2%			200 µL		1 mL	5 mL	
				
All reagents for Brunner protocol:
								per samp	for 10	for 50	for 350
								(µL)		(mL)	(mL)	(mL)				
CTAB buffer						50			6.5		32.5	227.5
24:1 chloroform:isoamyl alcohol	950			9.5		47.5	332.5 	(2 washes assuming 1 vol= 650 then 300 µL)
isopropanol						300			3		15		105 	(1.5 volumes assuming 1 volume=650 uL)
70% EtOH						200			2		10		70		(Quantity not specified in Brunner -- matching Brown lab numbers)
TE								150			1.5		7.5		52.5	(to resuspend -- use EB instead?)		



Segal/Casteel CTAB buffer for RNA:
			stock	amount 	final
Tris HCl 	1M		10 mL	100 mM
CTAB				2 g		2%
EDTA 		0.5 M	6 mL	30 mM
NaCl 		5 M		40 mL	2 M
Spermidine			0.05 g	500 mg/L
AC water		to make 100 mL			

Warm to 65C, then add:
PVP 2%
BME 2%

